# gradle-multi-module

./: build.gradle
.circleci/: config.yml
sample-admin/: build.gradle
sample-api/: build.gradle
sample-common/: build.gradle
