bootJar {
    enabled = false
}
jar {
    enabled = true
}
dependencies {
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    runtime('com.h2database:h2')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
sonarqube {
  properties {
    property "sonar.projectKey", "vinod-1_gradle-multi-module"
    property "sonar.organization", "vinod-1"
    property "sonar.host.url", "https://sonarcloud.io"
  }
}
