dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

sonarqube {
  properties {
    property "sonar.projectKey", "vinod-1_gradle-multi-module"
    property "sonar.organization", "vinod-1"
    property "sonar.host.url", "https://sonarcloud.io"
  }
}
